<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63K-Pe-Uts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lgi-VX-dKg">
            <objects>
                <viewController id="63K-Pe-Uts" customClass="ViewController" customModule="SimpleSpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKr-Yd-vPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-fy-WZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arskView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="cP8-R2-ikh" secondAttribute="leading" id="60k-Ay-yrK"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="cP8-R2-ikh" secondAttribute="bottom" id="Ekh-7t-9jM"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="trailing" secondItem="cP8-R2-ikh" secondAttribute="trailing" id="ToN-RI-2AX"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="top" secondItem="hKr-Yd-vPm" secondAttribute="top" id="xgg-Dt-RQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cP8-R2-ikh"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="zEU-uE-kot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-1o-516" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="25"/>
        </scene>
    </scenes>
</document>
